module master_slave_ff(

    input clk,rst,J,K,
    output reg Q,
    output wire   Qbar

    );
    reg master_out;
    always @(posedge clk)begin
        if(!rst)
            master_out<=1'b0;
        else begin
            case ({J,K})
                2'b00:master_out<=Q;
                2'b01:master_out<=1'b0;
                2'b10:master_out<=1'b1;
                2'b11:master_out<=~Q;
            endcase
        end
    end 
    
    always @(negedge clk or negedge rst)begin
        if(!rst)
            Q<=0;
        else 
            Q<=master_out;
    end 
    
    assign Qbar=~Q;
                
    
        
    
endmodule


module tb_master_slave;

    reg clk,rst,J,K;
    wire Q,Qbar;
    
     master_slave_ff uut(.clk(clk),.rst(rst),.J(J),.K(K),.Q(Q),.Qbar(Qbar));
     
     initial begin
        clk=0;
        forever #5 clk=~clk;
     end 
     
     initial begin
        $display("time\t J K Q Qbar");
        $monitor("%0t\t %d %d %d %d ",$time,J,K,Q,Qbar);
        
        rst=0;J=0;K=0;#10;
        rst=1;#10;
        J=0;K=0;#20;
        J=0;K=1;#20;
        J=1;K=0;#20;
        J=1;K=1;#20;
        
        J=0;K=0;#20;
        J=1;K=0;#20;
        J=0;K=1;#20;
        J=1;K=1;#20;
        
        $finish;
        end 

endmodule 
